<!DOCTYPE html>
<html>
<head>
<style>
      html {
         width: 1000px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tagName {
         width: 150px;
         text-align: bottom;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>

<title>Artists</title>
</head>
<body>
<h2>Beatles, The</h2>
<img class="image" width=350 height=350 src="
https://cWolf.cs.sonoma.edu/~cs315/projects/project5/images/A-82730-1419714988-9675.jpeg
"><table class="artistInfo"><tr><td class="tagName">Number of Images:</td><td class="value">
45
</td></tr><tr><td>

Profile:</td><td class="value">
A phenomenally successful, and highly influential 1960s British guitar band, which was formed in 1960 in Liverpool,
UK.The lineup comprised John Lennon (vocals, guitar, keyboards), Paul McCartney (bass, guitar, keyboards, vocals),
George Harrison (guitar, vocals), and Ringo Starr (drums, vocals). Initially a Mersey based 'beat' group with American
R&B, rock & roll and country influences, by the mid-1960s the band was experimenting with psychedelia and
incorporating innovative production techniques involving tape loops and other effects. The group split-up in 1970,
but the former members all pursued solo careers.  The band has continued to authorise and release albums of
previously unreleased material, best of collections, live albums and remixed projects. Inducted into Rock And
Roll Hall of Fame in 1988 (Performer). According to the RIAA, the Beatles are the best-selling band in the
United States, with 178 million certified units
</td></tr></table><div class="clear">&nbsp;</div>

<h2>Albums</h2><ol>
<li><p><strong>
1965
</strong></p><img class="image" width=248 height=250 src="
https://cWolf.cs.sonoma.edu/~cs315/projects/project5/images/R-5052549-1416243709-9823.jpeg

"><table class="albumInfo"><tr><td class="aTitle" colspan=2>
1965
</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">
Beatles, The
</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">
Rock
</td></tr><tr><td>Year:</td><td class="value">
1964
</td></tr></table><div class="clear">&nbsp;</div>

<h2>Tracklist</h2><table
class="tracks"><tr class="tracks"><td class="trackName">
Eight Days A Week
</td><td>
2:44
</td></tr>

<tr class="tracks"><td class="trackName">
Rock And Roll Music
</td><td>2:33</td></tr>

</table></li>

<li><p><strong>
A Happy Crimble And A Very New Year</strong></p><img class="image" width=250 height=218
src="https://cWolf.cs.sonoma.edu/~cs315/projects/project5/images/R-4326470-1361818877-4300.jpeg">
<table class="albumInfo"><tr><td class="aTitle" colspan=2>
A Happy Crimble And A Very New Year</td></tr><tr><td class="tdNarrow">
Artist:</td><td class="value">
Beatles, The</td></tr><tr><td class="tdNarrow">
Genres:</td><td class="value">
Rock:Non-Music</td></tr><tr><td>
Year:</td><td class="value">
1964</td></tr></table><div class="clear">&nbsp;</div>

<h2>Tracklist</h2><table
class="tracks"><tr class="tracks"><td class="trackName">
Exclusive Interview
</td><td></td></tr>

</table></li>
<li><p><strong>

A Hard Day's Night</strong></p><img class="image" width=250 height=236
src="https://cWolf.cs.sonoma.edu/~cs315/projects/project5/images/R-2288740-1274668429.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>
A Hard Day's Night</td></tr><tr><td class="tdNarrow">
Artist:</td><td class="value">
Beatles, The</td></tr><tr><td class="tdNarrow">
Genres:</td><td class="value">
Pop</td></tr><tr><td>
Year:</td><td class="value">1964</td></tr></table><div class="clear">&nbsp;</div><h2>
Tracklist</h2><table class="tracks"><tr class="tracks"><td class="trackName">
And I Love Her</td><td></td></tr><tr class="tracks"><td class="trackName">
If I Fell</td><td></td></tr><tr class="tracks"><td class="trackName">
Tell Me Why</td><td></td></tr><tr class="tracks"><td class="trackName">
When I Get Home</td><td></td></tr></table></li><li><p><strong>

With The Beatles</strong></p><img class="image" width=248 height=250 src="
https://cWolf.cs.sonoma.edu/~cs315/projects/project5/images/R-691856-1244170845.jpeg
"><table class="albumInfo"><tr><td class="aTitle" colspan=2>
With The Beatles</td></tr><tr><td class="tdNarrow">
Artist:</td><td class="value">
Beatles, The</td></tr><tr><td class="tdNarrow">
Genres:</td><td class="value">Rock</td></tr><tr><td>
Year:</td><td class="value">1963</td></tr></table><div class="clear">&nbsp;</div><h2>
Tracklist</h2><table class="tracks"><tr class="tracks"><td class="trackName">
All I've Got To Do</td><td></td></tr><tr class="tracks"><td class="trackName">
All My Loving</td><td></td></tr><tr class="tracks"><td class="trackName">
Devil In Her Heart</td><td></td></tr><tr class="tracks"><td class="trackName">
Don't Bother Me</td><td></td></tr><tr class="tracks"><td class="trackName">
Hold Me Tight</td><td></td></tr><tr class="tracks"><td class="trackName">
I Wanna Be Your Man</td><td></td></tr><tr class="tracks"><td class="trackName">
It Won't Be Long</td><td></td></tr><tr class="tracks"><td class="trackName">
Little Child</td><td></td></tr><tr class="tracks"><td class="trackName">
Money</td><td></td></tr><tr class="tracks"><td class="trackName">
Not A Second Time</td><td></td></tr><tr class="tracks"><td class="trackName">
Please Mister Postman</td><td></td></tr><tr class="tracks"><td class="trackName">
Roll Over Beethoven</td><td></td></tr><tr class="tracks"><td class="trackName">
Till There Was You</td><td></td></tr><tr class="tracks"><td class="trackName">
You Really Got A Hold On Me
</td><td>

</td></tr></table></li>

</ol>

<h2>Beyonce & MIssy, Monica, Bubba Sparxx</h2>
<table class="artistInfo"><tr><td class="tagName">
Number of Images:</td><td class="value">0</td></tr><tr><td>
Profile:</td><td class="value">
[b]DO NOT USE.[/b]</td></tr></table><div class="clear">&nbsp;</div><h2>
Albums</h2><ol><li><p><strong>
Beyonce & Missy "Crazy In Love"</strong></p>
<table class="albumInfo"><tr><td class="aTitle" colspan=2>
Beyonce & Missy "Crazy In Love"</td></tr><tr><td class="tdNarrow">
Artist:</td><td class="value">
Beyonce & MIssy, Monica, Bubba Sparxx</td></tr><tr><td class="tdNarrow">
Genres:</td><td class="value">Hip Hop:Pop</td></tr><tr><td>
Year:</td><td class="value">0</td></tr></table><div class="clear">&nbsp;</div><h2>
Tracklist</h2><table class="tracks"><tr class="tracks"><td class="trackName">
"Crazy In Love" Remix</td><td></td></tr><tr class="tracks"><td class="trackName">
"Deliverance" ((Instrumental)</td><td></td></tr><tr class="tracks"><td class="trackName">
"Deliverance" (Acapella)</td><td></td></tr><tr class="tracks"><td class="trackName">
"Deliverance" (Radio)</td><td></td></tr><tr class="tracks"><td class="trackName">
"So Gone" Remix</td><td></td></tr><tr class="tracks"><td class="trackName">
"So Gone" Remix (Instrumental)</td><td></td></tr></table></li></ol><h2>

Disclosure</h2>

</body>
</html>







<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            width: 1000px;
        }

        img.image {
            float: left;
        }

        table.albumInfo {
            margin: 20px 20px;
            float: left;
        }

        td.aTitle {
            colspan: 2;
            font-family: serif;
            font-style: bold italic;
            font-size: 2.0em;
        }

        td.tagName {
            width: 150px;
            text-align: bottom;
        }
        td.value {
            color: blue;
        }
        div.clear { clear: both; }

        table.tracks td {
            border: collapse;
            border-top: 1px solid red;
        }

        tr.tracks {
            border: 3px solid red;
        }

        td.trackName {
            width: 350px;
            padding: 8px;

        }
    </style>

    <title>Artists</title>
</head>
<body>

{% artists %}

</body>
</html>

